<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethernet</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f4f8;
            color: #333;
            font-size: 20px;
            background-image: url('img/Gradient.png'); 
            background-size: cover; 
            background-position: center; 
        }

        .container {
            max-width: 95%;
            margin: 0 auto;
            padding: 20px; 
        }

        header {
            background-color: #79E86F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-family: 'Roboto Mono', monospace; 
            font-size: 36px; 
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px; 
            padding: 10px;
            background-color: #A6ED9F;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffba08;
        }

        .link {
            color: #ffba08;
            text-decoration: none; 
            font-weight: bold; 
        }

        .link:hover {
            color: #ffba08; 
            text-decoration: underline; 
        }

        .about-section, .support-section {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            padding: 30px 0;
            border-bottom: 1px solid #ccc;
        }

        .about-text, .support-text {
            flex: 1;
            margin-right: 20px;
            background-color: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            height: 400px; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            opacity: 0; 
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translate(-50px, 50px);
                opacity: 0; 
            }
            100% {
                transform: translate(0, 0); 
                opacity: 1; 
            }
        }

        .about-text {
            animation: slideInFromLeft 1s forwards; 
        }

        @keyframes slideInFromRight {
            0% {
                transform: translate(50px, 50px);
                opacity: 0; 
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        .support-text {
            animation: slideInFromRight 1s forwards; 
        }

        .about-section h2, .support-section h2 {
            font-family: 'Roboto Mono', monospace; 
            color: #36E525;
            margin-bottom: 20px;
            font-size: 26px;
        }

        .about-image {
            width: 200px; 
            height: auto;
            animation: pulse 2s infinite ease-in-out; 
            margin-left: 30px;
            margin-right: 100px; 
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .support-image {
            width: 500px; 
            height: auto;
            animation: rotate 4s linear infinite; 
            margin-right: 30px; 
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #79E86F;
            color: #fff;
            margin-top: 20px;
        }

        .support-text ol {
            list-style-type: none; 
            padding-left: 0; 
            margin-top: 10px; 
        }

        .support-text li {
            position: relative; 
            padding-left: 50px; 
            margin-bottom: 10px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
        }

        .support-text li::before {
            content: "🔧"; 
            position: absolute; 
            left: 0; 
            font-size: 20px; 
        }

        .contract-section {
            text-align: center; 
            margin: 40px 0; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 15px; 
            background-color: white; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }

        .contract-address {
            font-size: 24px;
            cursor: pointer;
            color: #79E86F;
            margin-top: 10px;
            word-wrap: break-word; 
            overflow-wrap: anywhere; 
            max-width: 100%; 
        }

        @media (max-width: 480px) {
            .contract-address {
                font-size: 16px; 
            }
        }

        .contract-address:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .about-section, .support-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .about-text, .support-text {
                margin-right: 0;
                width: 100%;
                height: auto;
            }

            .about-image, .support-image {
                width: 80%; 
                margin: 20px 0; 
            }

            .contract-address {
                font-size: 18px; 
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 24px;
            }

            .about-section h2, .support-section h2 {
                font-size: 22px;
            }

            .contract-address {
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .about-section, .support-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .about-text, .support-text {
                margin-right: 0;
                width: 100%;
                height: auto;
            }

            .about-image, .support-image {
                width: 60%; 
                max-width: 300px; 
                margin: 20px 0; 
            }

            .contract-address {
                font-size: 18px; 
            }
        }

    </style>
</head>
<body>

<header>
    <h1>Ethernet</h1>
</header>

<nav>
    <a href="https://t.me/ethernetvista" target="_blank">Telegram</a>
    <a href="https://x.com/Ethernetvista" target="_blank">Twitter</a>
    <a href="https://dexscreener.com/ethereum/0x5a8aaa8ddd330a3d61a6e37ba343385638bf18c3" target="_blank">DEX Screener</a>
</nav>

<div class="container">
    <section class="about-section" id="about">
        <div class="about-text">
            <h2>About Ethernet</h2>
            <p>Ethernet is a widely adopted networking technology that forms the backbone of Local Area Networks (LANs) across the globe. Developed in the 1970s by Robert Metcalfe and his team at Xerox PARC, Ethernet was initially designed to facilitate communication among computers in a local network. Since its inception, Ethernet has evolved significantly, adapting to the growing demands for speed, efficiency, and reliability in data transmission.</p>
        </div>
        <img src="img/sticker.png" alt="Ethernet Cable" class="about-image">
    </section>

    <section class="support-section" id="support">
        <img src="img/carrying-noise-category-white-plastic 2.png" alt="Support Ethernet" class="support-image">
        <div class="support-text">
            <h2>How to Support Ethernet</h2>
            <ol>
                <li>Go to the site <a href="https://ethervista.app" target="_blank" class="link">ethervista.app</a> and connect your wallet.</li>
                <li>Then copy the contract of Ethernet token and paste it into the exchange.</li>
                <li>Enter the desired amount of ETH.</li>
            </ol>
        </div>
    </section>

    <section class="contract-section">
        <h2>Contract Address</h2>
        <div class="contract-address" onclick="copyToClipboard()">...</div>
    </section>
    
</div>

<footer>
    <p>&copy; 2024 Ethernet Network. All rights reserved.</p>
</footer>

<script>
    function copyToClipboard() {
        const address = "0x889f469B7Dd7040ad5A7E609f54F4F0bF088207c";
        navigator.clipboard.writeText(address)
            .then(() => alert("Contract address copied to clipboard"))
            .catch(() => alert("Failed to copy"));
    }
</script>

</body>
</html>